@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bineer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="shortcut icon" href="favicon.png">

        <!-- Bootstrap 3.3.2 -->
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/animate.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/font-awesome.min.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/slick.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("javascripts/rs-plugin/css/settings.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/styles.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <script src="@routes.Assets.versioned("javascripts/modernizr.custom.32033.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/jquery-1.11.1.min.js")" type="text/javascript"></script>

    </head>
    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
    </body>

        <script src="@routes.Assets.versioned("javascripts/jquery-1.11.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/slick.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/placeholdem.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/placeholdem.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/rs-plugin/js/jquery.themepunch.plugins.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/rs-plugin/js/jquery.themepunch.revolution.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/waypoints.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/scripts.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>

        <script>
        @* <!--$(document).ready(function() {-->
            <!--appMaster.preLoader();-->
        <!--});-->
        *@
    </script>
</html>
